<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel do Sertão - Posto do Sertão</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/aos/dist/aos.css" />
    <link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<header>
  <div id="header" class="rs-navbar-pages">
    <div class="container">

    <div class="col-md-4 col-sm-5 col-xs-5">

    <div class="rs-logo">
      <img src="../images/logo.svg" class="custom-logo" alt="" itemprop="logo" />
    </div><!-- fim logo -->

    </div><!-- fim logo -->

    <div class="col-md-5 col-md-offset-3">

  <div class="rs-menu-wrap">
  <div class="rs-menu">
  <nav class="navbar navbar-default" role="navigation">
      <!-- toggle mobile -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- nav links -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Ínicio</a></li>
          <li><a href="#">O Hotel</a></li>
          <li><a href="/fotos">Fotos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div><!-- fim .navbar-collapse -->
  </nav>

    </div><!-- fim .rs-menu -->
    </div><!-- fim menu wrap -->
    </div><!-- fim .col-md-8 -->

    </div><!-- fim container -->

  </div><!-- fim .rs-navbar-pages -->
</header>

<!-- inicio Site -->
<section class="white mt4" style="margin-top: 200px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

    <h2 class="brand-primary h1 bold center">Nossos Quartos</h2>
  <h3 class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet earum modi, animi sint excepturi unde voluptates sit temporibus ipsam! Error aperiam accusamus enim earum velit minima eos sed eaque delectus.</h3>

      </div><!-- .col-md-12 -->

      <div class="col-md-12">
<!-- Slider main container -->
      <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">

              <!-- Slides Hotel - Quartos -->

<ul class="cards">

      <li class="cards_item">
        <div class="card">

            <div class="card_image">
                <img src="../images/home-hotel.jpg" />
            </div>

            <div class="card_content">
                <h2 class="card_heading">Quarto</h2>
                <p>I'm a card and I'm fourth. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit. Aenean facilisis nulla vitae urna tincidunt congue sed ut dui.</p>
                <button class="button block-mobile">Ver Mais</button>
            </div>

        </div>
    </li>

          <li class="cards_item">
        <div class="card">

            <div class="card_image">
                <img src="//placehold.it/500x300&text=%20" />
            </div>

            <div class="card_content">
                <h2 class="card_heading">Quarto</h2>
                <p>I'm a card and I'm fourth. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit. Aenean facilisis nulla vitae urna tincidunt congue sed ut dui.</p>
                <button class="button block-mobile">Ver Mais</button>
            </div>

        </div>
    </li>

          <li class="cards_item">
        <div class="card">

            <div class="card_image">
                <img src="//placehold.it/500x300&text=%20" />
            </div>

            <div class="card_content">
                <h2 class="card_heading">Quarto</h2>
                <p>I'm a card and I'm fourth. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit. Aenean facilisis nulla vitae urna tincidunt congue sed ut dui.</p>
                <button class="button block-mobile">Ver Mais</button>
            </div>

        </div>
    </li>
</ul>

          </div><!-- .swiper-wrapper -->
      </div><!-- .swiper-container -->
      </div><!-- col-md-12 -->

      <div class="col-md-12">
        <div class="center">
        <h1 class="brand-primary h1 bold center">Nossos Serviços</h1>
        <h3 class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est fuga eaque nesciunt dicta aut minus excepturi repellendus aperiam velit maiores, voluptatem maxime omnis aliquam soluta dolores veniam molestiae nemo asperiores.</h3>
        </div><!-- .center -->
      </div><!-- .col-md-12 -->

  <section class="mt4">

      <div class="col-md-4">

        <div class="rs-services-col center">
          <i class="fa fa-id-card"></i>
          <span>
            <h3>Acesso por Cartão</h3>
            <p>Cras non dolor. Vivamus in erat ut urna cursus vestibulum. Fusce commodo</p>
          </span>
        </div><!-- .rs-services-col center -->

      </div><!-- .col-md-4 -->

      <div class="col-md-4">

        <div class="rs-services-col center">
          <i class="fa fa-taxi"></i>
          <span>
            <h3>Nome Serviço</h3>
            <p>Cras non dolor. Vivamus in erat ut urna cursus vestibulum. Fusce commodo</p>
          </span>
        </div><!-- .rs-services-col center -->

      </div><!-- .col-md-4 -->

      <div class="col-md-4">

        <div class="rs-services-col center">
          <i class="fa fa-taxi"></i>
          <span>
            <h3>Nome Serviço</h3>
            <p>Cras non dolor. Vivamus in erat ut urna cursus vestibulum. Fusce commodo</p>
          </span>
        </div><!-- .rs-services-col center -->

      </div><!-- .col-md-4 -->

      <div class="col-md-4">

        <div class="rs-services-col center">
          <i class="fa fa-taxi"></i>
          <span>
            <h3>Nome Serviço</h3>
            <p>Cras non dolor. Vivamus in erat ut urna cursus vestibulum. Fusce commodo</p>
          </span>
        </div><!-- .rs-services-col center -->

      </div><!-- .col-md-4 -->

      <div class="col-md-4">

        <div class="rs-services-col center">
          <i class="fa fa-taxi"></i>
          <span>
            <h3>Nome Serviço</h3>
            <p>Cras non dolor. Vivamus in erat ut urna cursus vestibulum. Fusce commodo</p>
          </span>
        </div><!-- .rs-services-col center -->

      </div><!-- .col-md-4 -->

      <div class="col-md-4">

        <div class="rs-services-col center">
          <i class="fa fa-taxi"></i>
          <span>
            <h3>Nome Serviço</h3>
            <p>Cras non dolor. Vivamus in erat ut urna cursus vestibulum. Fusce commodo</p>
          </span>
        </div><!-- .rs-services-col center -->

      </div><!-- .col-md-4 -->

  </section><!-- /section services -->

    </div><!-- .row -->

  </div><!-- .container -->
</section><!-- .content-mid -->

<footer class="site-footer">
<div class="container">
Copyright © 2017 Posto do Sertão. | Desenvolvido por <a href="http://raisiqueira.com">Raí Siqueira - Infinity Solutions</a>
</div>
</footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <script src="../bower_components/aos/dist/aos.js"></script>
    <script src="../bower_components/swiper/dist/js/swiper.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="https://cdn.jsdelivr.net/headroomjs/0.7.0/headroom.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="../scripts/main.js"></script>
    <!-- endbuild -->


  </body>
</html>
