
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Panorama</title>
    <meta name="description" content="Panorama — A-Frame">
    <script src="https://aframe.io/aframe/dist/aframe-master.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sky src="../../../images/360/hotel/16 flat 01 2.jpg" rotation="0 140 0"></a-sky>
    </a-scene>
  </body>
</html>