<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posto do Sertao - Inspirado em você</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/aos/dist/aos.css" />
    <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<header>
<div class="intro-header">
<div class="bg-image parallax-bg"></div>
<div class="header-content">

  <div class="rs-navbar rs-navbar-home">
    <div class="container">

    <div class="col-md-4 col-sm-5 col-xs-5">

    <div class="rs-logo">
      <img src="./images/logo.svg" class="custom-logo img-responsive" alt="" itemprop="logo" />
    </div><!-- fim logo -->

    </div><!-- fim logo -->

    <div class="col-md-5 col-md-offset-3">

  <div class="rs-menu-wrap">
  <div class="rs-menu">
  <nav class="navbar navbar-default" role="navigation">
      <!-- toggle mobile -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- nav links -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="http://postodosertao.com.br">Ínicio</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="/hotel">O Hotel</a></li>
        </ul>
      </div><!-- fim .navbar-collapse -->
  </nav>

    </div><!-- fim .rs-menu -->
    </div><!-- fim menu wrap -->
    </div><!-- fim .col-md-8 -->

    </div><!-- fim container -->

  </div><!-- fim .rs-navbar -->

</div>
</div><!-- fim .intro-header -->
</header>

<!-- inicio Site -->
<div class="content">
  <div class="container">

      <div class="row">
        <div class="col-md-6 col-sm-6" data-aos="fade-right" data-aos-delay="100">
          <img src="./images/posto/posto01.jpg" alt="" class="img-responsive radius-4">
        </div><!-- .col-md-6 -->
        <div class="col-md-6 col-sm-6">
        <h3 class="brand-primary bold">Sobre o Posto</h3>

      <div class="left-align">
O <strong>Posto do Sertão</strong> oferece um amplo e confortável espaço para nossos visitantes terem o máximo de conforto e praticidade oferecendo os melhores serviços de Conveniência, Lanchonete e Restaurante.<br/>
O <strong>Posto do Sertão</strong> atual para fazer as pessoas se sentirem mais felizes, no seu lar ou fora dele, você sempre vai contar com nossos melhores serviços e produtos.
      </div><!-- .left-align -->

        </div><!-- .col-md-6 -->

      </div><!-- .row -->


<hr class="mt4"/>
      <div class="col-md-12 mt3">

    <h2 class="brand-primary h1 bold center">Espaço Caminhoneiro </h2>
  <h4>O espaço caminhoneiro do <strong>Posto do Sertão</strong> oferece conforto e qualidade de serviço para os caminhoneiros(as). Banheiros individuais femininos e masculinos, lanchonete e uma ampla área de lazer.</h4>

      </div><!-- .col-md-12 -->


      <div class="row">
        <div class="col-md-12 col-sm-12 mt4" data-aos="fade-right" data-aos-delay="100">
          <img src="./images/posto/posto03.jpg" alt="" class="img-responsive radius-4">
        </div><!-- .col-md-6 -->
      </div><!-- .row -->

      <div class="center" data-aos="fade-right"><img src="./images/logo-hotel.png" alt=""></div>

    </div><!-- .container -->
</div><!-- .content -->


  </div><!-- .container -->
</div><!-- .content-mid -->
<footer class="site-footer">
<div class="container">
Copyright © 2017 Posto do Sertão. | Desenvolvido por <a href="http://raisiqueira.com">Raí Siqueira - Infinity Solutions</a>
</div>
</footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/aos/dist/aos.js"></script>
    <script src="/bower_components/swiper/dist/js/swiper.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

  </body>
</html>
