<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galeria de Fotos - Posto do Sertão</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/aos/dist/aos.css" />
    <link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<header>
  <div id="header" class="rs-navbar-pages">
    <div class="container">

    <div class="col-md-4 col-sm-5 col-xs-5">

    <div class="rs-logo">
      <img src="../images/logo.svg" class="custom-logo" alt="" itemprop="logo" />
    </div><!-- fim logo -->

    </div><!-- fim logo -->

    <div class="col-md-5 col-md-offset-3">

  <div class="rs-menu-wrap">
  <div class="rs-menu">
  <nav class="navbar navbar-default" role="navigation">
      <!-- toggle mobile -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- nav links -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Ínicio</a></li>
          <li><a href="#">O Hotel</a></li>
          <li><a href="#">Fotos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div><!-- fim .navbar-collapse -->
  </nav>

    </div><!-- fim .rs-menu -->
    </div><!-- fim menu wrap -->
    </div><!-- fim .col-md-8 -->

    </div><!-- fim container -->

  </div><!-- fim .rs-navbar-pages -->
</header>

<!-- inicio Site -->
<section class="white mt4" style="margin-top: 200px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

    <h2 class="brand-primary h1 bold center">Galeria de Fotos</h2>
  <h3 class="text-gray center">Confira nossa galeria de fotos em 360º para uma total imersão em nossa estrutura.</h3>

      </div><!-- .col-md-12 -->

    </div><!-- .row -->
    <div class="row">
  <section class="mt4">

    <div class="col-md-12">
      <h2 class="brand-primary bold center">O Hotel</h2>
      <h5 class="text-gray center">Confira as fotos do nosso hotel em 360º, navegue por dentro dos quartos.</h5>
      <p></p>
    </div><!-- .col-md-12 -->

      <!-- fotos 360 -->
  <div class="col-md-12">
  <ul class="cards">

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/01 hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Recepção</h2>
                <button class="button block-mobile"><a href="../360/hotel/01" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/02 hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Recepção</h2>
                <button class="button block-mobile"><a href="../360/hotel/02" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/03 hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Recepção</h2>
                <button class="button block-mobile"><a href="../360/hotel/03" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/04 adm hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Adm Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/04" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/05 gerencia hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Gerência do Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/05" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/06 bw hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Banheiros do Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/06" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/07 bw hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Banheiros do Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/07" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/08 hall hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Hall Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/08" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/08 hall hotel 2.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Hall Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/09" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/09 escadas hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Escadaria Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/10" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/10 escadas hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Escadaria Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/11" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/12 corredor hotel 2.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Corredor dos Quartos</h2>
                <button class="button block-mobile"><a href="../360/hotel/12" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/12 corredor hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Corredor dos Quartos</h2>
                <button class="button block-mobile"><a href="../360/hotel/13" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/13 ap hotel.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Apartamentos Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/14" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/14 bw ap.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Banheiros dos Apartamentos</h2>
                <button class="button block-mobile"><a href="../360/hotel/15" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/15 flat 01.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Flat do Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/16" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/16 flat 01 2.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Flat 01 do Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/17" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/17 bw flat 01.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Banheiro do Flat 01</h2>
                <button class="button block-mobile"><a href="../360/hotel/18" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/17 flat 02.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Flat 02 do Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/19" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/18 flat 02.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Flat 02 do Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/20" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/19 flat 02.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Flat 02 do Hotel</h2>
                <button class="button block-mobile"><a href="../360/hotel/21" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>

      <li class="cards_item">
        <div class="card">
            <div class="card_image">
                <img src="../images/360/hotel/20 bw flat.jpg" />
            </div>
            <div class="card_content">
            <h2 class="card_heading">Banheiro do Flat 02</h2>
                <button class="button block-mobile"><a href="../360/hotel/22" target="_blank">Visualizar</a></button>
            </div>
        </div>
    </li>
  </ul>
</div><!-- .col-md-12 -->

  </section>
    </div> <!-- .row -->

  </div><!-- .container -->
</section><!-- .content-mid -->

<footer class="site-footer">
<div class="container">
Copyright © 2017 Posto do Sertão. | Desenvolvido por <a href="http://raisiqueira.com">Raí Siqueira - Infinity Solutions</a>
</div>
</footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <script src="../bower_components/aos/dist/aos.js"></script>
    <script src="../bower_components/swiper/dist/js/swiper.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="https://cdn.jsdelivr.net/headroomjs/0.7.0/headroom.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="../scripts/main.js"></script>
    <!-- endbuild -->


  </body>
</html>
